# ConsultorioOdontologico

./: GUIA_DE_PRUEBA.md  README.md  dashboard_final_log.txt  full_restoration_log.txt  full_server_log.txt  last_fixes_log.txt  last_turnos_log.txt  last_verification_log.txt  log.txt  nb-configuration.xml  package-lock.json  package.json  pom.xml  quick_fix_log.txt  start_full.bat
src/app/: globals.css  layout.tsx  page.tsx
src/app/calendario/: page.tsx
src/app/configuracion/: page.tsx
src/app/login/: page.tsx
src/app/odontograma/: page.tsx
src/app/pacientes/: page.tsx
src/components/layout/: AppShell.tsx  Sidebar.tsx
src/components/ui/: AppointmentModal.tsx  ConfirmModal.tsx  Icons.tsx  PatientModal.tsx  StatsCard.tsx  Toast.tsx  Tooth.tsx
src/lib/: api.ts  auth.ts  exportPDF.ts
src/main/java/Persistencia/: ControladoraPersistencia.java  HistorialMedicoJpaController.java  HorarioJpaController.java  OdontogramaJpaController.java  PacienteJpaController.java  Persistencia.java  PersonaJpaController.java  ResponsableJpaController.java  TurnoJpaController.java
src/main/java/Persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/config/: CorsFilter.java
src/main/java/logica/: Controladora.java  HistorialMedico.java  Horario.java  Odontograma.java  Paciente.java  Persona.java  Responsable.java  Turno.java  Usuario.java
src/main/java/servlets/: SvDashboard.java  SvHistorialMedico.java  SvOdontograma.java  SvPaciente.java  SvTurno.java
src/main/java/vk/consultorioodontologico2/resources/: JakartaEE8Resource.java
src/main/webapp/: dashboard.html  historia-clinica.html
src/main/webapp/CSS/: fix_mobile.css  odontograma.css  print.css
src/main/webapp/Components/: Pacientes.jsp  agregarPaciente.jsp  footer.jsp  headJSP.jsp  navBar.jsp
src/main/webapp/JS/: calendario.js  dashboard.js  pacientes.js  scripts.js
src/main/webapp/ODONTOGRAMA/: odontograma.html
src/main/webapp/ODONTOGRAMA/STYLE-ODONTO/: Style.css
src/main/webapp/WEB-INF/: web.xml
