0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:00 -0300] "GET /SvPaciente?dni=35147216 HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:00 -0300] "GET /SvHistorialMedico?dni=35147216 HTTP/1.1" 200 2 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:02 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:02 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 1908 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:09 -0300] "GET /odontograma.html HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:14 -0300] "GET /odontograma.html HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:23 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:24 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:28 -0300] "GET /ODONTOGRAMA/odontograma.html?dni=123456789 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-SUP.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-SUP.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-SUP.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /ODONTOGRAMA/JS/ODONTO-Scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-SUP.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/LATERAL-SUP.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/canino-superior.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-INF.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-INF.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-INF.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/CANINO-INF.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/CENTRAL-INF-DER.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/LATERAL-INF.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/CENTRAL-INF-IZQ.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-INF.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:29 -0300] "GET /SvOdontograma?dni=123456789 HTTP/1.1" 200 318 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:42 -0300] "POST /SvOdontograma HTTP/1.1" 200 89 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:00:47 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:01:03 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:01:03 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:01:06 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:01:07 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /historia-clinica.html HTTP/1.1" 200 24691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /CSS/odontograma.css HTTP/1.1" 200 11059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /CSS/print.css HTTP/1.1" 200 4249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:27 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 27220 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:28 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:32 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:39 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:39 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:45 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:45 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:45 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:46 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:46 -0300] "GET /SvTurno HTTP/1.1" 200 383 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:02:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:03:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:03:13 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:03:13 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:10:18 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:10:18 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25564 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /CSS/odontograma.css HTTP/1.1" 200 11059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /CSS/print.css HTTP/1.1" 200 6517 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 27220 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:47 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:48 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:51 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:12:51 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:13 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /CSS/odontograma.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /JS/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:14 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 27994 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:15 -0300] "GET /SvPaciente HTTP/1.1" 200 687 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:19 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:19 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:27 -0300] "PUT /SvPaciente HTTP/1.1" 200 49 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:52 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:52 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:52 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:52 -0300] "GET /SvTurno HTTP/1.1" 200 383 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:59 -0300] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:52:59 -0300] "GET /SvDashboard HTTP/1.1" 200 552 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:23 -0300] "GET /dashboard.html HTTP/1.1" 200 12405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:23 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:23 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:23 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:23 -0300] "GET /JS/dashboard.js?v=1.2 HTTP/1.1" 200 3804 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:24 -0300] "GET /SvDashboard HTTP/1.1" 200 552 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:26 -0300] "GET /odontograma.html HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:30 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:30 -0300] "GET /JS/pacientes.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:30 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:37 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:37 -0300] "GET /SvTurno HTTP/1.1" 200 383 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:38 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:38 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:38 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:38 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:43 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 229 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:57:43 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:58:42 -0300] "GET /SvPaciente?dni=35147216 HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:58:42 -0300] "GET /SvHistorialMedico?dni=35147216 HTTP/1.1" 200 2 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:59:47 -0300] "GET /SvPaciente?dni=987654321 HTTP/1.1" 200 223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:00:59:47 -0300] "GET /SvHistorialMedico?dni=987654321 HTTP/1.1" 200 2 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:04 -0300] "GET /SvPaciente?dni=35147216 HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:04 -0300] "GET /SvHistorialMedico?dni=35147216 HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25570 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 12879 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 27994 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:42 -0300] "GET /CSS/print.css HTTP/1.1" 200 7616 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:43 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:48 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:00:48 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2316 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:24 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /CSS/odontograma.css HTTP/1.1" 200 12879 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-SUP.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-SUP.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-SUP.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-SUP.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/LATERAL-SUP.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/canino-superior.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-INF.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-INF.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-INF.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/LATERAL-INF.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/CANINO-INF.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/CENTRAL-INF-IZQ.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/CENTRAL-INF-DER.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:33 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-INF.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:34 -0300] "GET /SvOdontograma?dni=123456789 HTTP/1.1" 200 360 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:02:38 -0300] "POST /SvOdontograma HTTP/1.1" 200 89 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:31 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /pacientes.html HTTP/1.1" 200 12580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /JS/pacientes.js?v=1.2 HTTP/1.1" 200 13845 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:39 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:39 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:39 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:39 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:42 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:04:42 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2724 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25570 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 12879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /CSS/print.css HTTP/1.1" 200 7693 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 28037 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:12 -0300] "GET /SvPaciente HTTP/1.1" 200 653 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:16 -0300] "GET /SvPaciente?dni=123456789 HTTP/1.1" 200 229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:01:05:16 -0300] "GET /SvHistorialMedico?dni=123456789 HTTP/1.1" 200 2724 http-bio-8080-exec-6 20
