0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:12:39 -0300] "GET /SvPaciente HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:12:49 -0300] "GET /SvPaciente HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:13:09 -0300] "OPTIONS /SvPaciente HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:27 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 1900 http-bio-8080-exec-5 2795
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:41 -0300] "OPTIONS /prueba/SvPaciente HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:41 -0300] "POST /prueba/SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:41 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 2126 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:50 -0300] "OPTIONS /prueba/SvPaciente?dni=12345678 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:50 -0300] "DELETE /prueba/SvPaciente?dni=12345678 HTTP/1.1" 200 47 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:50 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 1900 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:53 -0300] "OPTIONS /prueba/SvPaciente?dni=123456789 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:53 -0300] "DELETE /prueba/SvPaciente?dni=123456789 HTTP/1.1" 200 47 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:54 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 1670 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:56 -0300] "OPTIONS /prueba/SvPaciente?dni=154287954 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:56 -0300] "DELETE /prueba/SvPaciente?dni=154287954 HTTP/1.1" 200 47 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:17:56 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 1452 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:03 -0300] "OPTIONS /prueba/SvPaciente?dni=16549872 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:03 -0300] "DELETE /prueba/SvPaciente?dni=16549872 HTTP/1.1" 200 47 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:03 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 1232 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:06 -0300] "OPTIONS /prueba/SvPaciente?dni=40288071 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:06 -0300] "DELETE /prueba/SvPaciente?dni=40288071 HTTP/1.1" 200 47 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:06 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 931 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:09 -0300] "OPTIONS /prueba/SvPaciente?dni=48311486 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:09 -0300] "DELETE /prueba/SvPaciente?dni=48311486 HTTP/1.1" 200 47 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:09 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 708 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:12 -0300] "OPTIONS /prueba/SvPaciente?dni=50235111 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:13 -0300] "DELETE /prueba/SvPaciente?dni=50235111 HTTP/1.1" 200 47 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:13 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 438 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:16 -0300] "OPTIONS /prueba/SvPaciente?dni=78465213 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:16 -0300] "DELETE /prueba/SvPaciente?dni=78465213 HTTP/1.1" 200 47 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:16 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 225 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:20 -0300] "OPTIONS /prueba/SvPaciente?dni=987654321 HTTP/1.1" 200 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:20 -0300] "DELETE /prueba/SvPaciente?dni=987654321 HTTP/1.1" 200 47 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:18:20 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 2 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:20:16 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 2 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:21:52 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:10 -0300] "POST /prueba/SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:10 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:23 -0300] "DELETE /prueba/SvPaciente?dni=12345678 HTTP/1.1" 200 47 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:23 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:41 -0300] "POST /prueba/SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:41 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:49 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 2 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:49 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 2 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:51 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:51 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:22:57 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:24:05 -0300] "OPTIONS /prueba/SvTurno HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:24:05 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:24:05 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:33 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:33 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:35 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:35 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 184 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:36 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:36 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:41 -0300] "GET /prueba/SvOdontograma?dni=12345678 HTTP/1.1" 200 75 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:29:41 -0300] "GET /prueba/SvOdontograma?dni=12345678 HTTP/1.1" 200 75 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:11 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:11 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:24 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:24 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:34 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 184 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:34 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 184 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:30:44 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:12 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:12 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:23 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:31 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:49 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:49 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:31:51 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:03 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:06 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:07 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:07 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:36 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:37 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:32:42 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:36:26 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:36:30 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:36:32 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:36:32 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:07 -0300] "POST /prueba/SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:07 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 451 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:21 -0300] "GET /prueba/SvOdontograma?dni=12345678 HTTP/1.1" 200 75 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:21 -0300] "GET /prueba/SvOdontograma?dni=12345678 HTTP/1.1" 200 75 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 451 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 451 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:44 -0300] "OPTIONS /prueba/SvPaciente?dni=321654987 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:44 -0300] "DELETE /prueba/SvPaciente?dni=321654987 HTTP/1.1" 200 47 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:44 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:51 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:51 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:56 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:56 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:58 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:38:58 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:39:12 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:41:27 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:41:29 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:41:29 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:41:33 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:41:33 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:36 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:36 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:38 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:38 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:39 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:40 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:42:51 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:43:03 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:43:20 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:44:42 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:09 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:20 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:25 -0300] "POST /prueba/SvOdontograma HTTP/1.1" 404 54 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:48 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:48 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 239 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:50 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:45:50 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:46:03 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:46:04 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 227 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:47:13 -0300] "POST /prueba/SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:47:13 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:10 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 347 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:10 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 347 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:19 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:19 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 358 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:48:36 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:49:07 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:49:07 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 532 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:49:30 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:49:55 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:49:55 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 708 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:29 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:37 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 439 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:46 -0300] "DELETE /prueba/SvPaciente?dni=12345678 HTTP/1.1" 200 47 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:46 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:48 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:50:49 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:51:49 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:51:53 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:51:53 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:53:55 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:53:58 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:53:58 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:15 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:15 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:21 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:21 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:23 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:23 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:28 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:28 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:33 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:33 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:50 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:54:50 -0300] "GET /prueba/SvOdontograma?dni=35123456 HTTP/1.1" 404 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:56:34 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:16 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:20 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:20 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:27 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:30 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:30 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:38 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:38 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:40 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:40 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:47 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:57:47 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:58:52 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:58:52 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:58:57 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:58:57 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:09 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:09 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:16 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:16 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:22 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:22:59:22 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:01:04 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:01:04 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:02:25 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:02:31 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:02:31 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:02:31 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:02:31 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:06:09 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:06:12 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:06:12 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:06:12 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:06:12 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:10:28 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:10:31 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:10:31 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:10:31 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:10:31 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:12:21 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:12:21 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:19 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:22 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:22 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:22 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:22 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:55 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:55 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:59 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:13:59 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:14:00 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:14:00 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:17:48 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:17:48 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:10 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:10 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:18 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:18 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:22 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:22 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:25 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:25 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:34 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:34 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:34 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:34 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:41 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:19:41 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:21:44 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:21:44 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:21:50 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:21:58 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:21:58 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:04 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:04 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:04 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:04 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:09 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:09 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:14 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:14 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:20 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:20 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:33 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:39 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:39 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:40 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:40 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:40 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:22:40 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:24:28 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:24:28 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:19 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:19 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:21 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:21 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:49 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:57 -0300] "OPTIONS /prueba/SvTurno HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:57 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:25:57 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:04 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:04 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:04 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:04 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 351 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:26 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:54 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:26:54 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:28:11 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:28:11 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:28:19 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:28:57 -0300] "POST /prueba/SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:28:57 -0300] "GET /prueba/SvDashboard HTTP/1.1" 200 227 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:02 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:12 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 542 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:12 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 542 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:24 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:24 -0300] "GET /prueba/SvPaciente HTTP/1.1" 200 213 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:26 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:26 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 542 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:26 -0300] "GET /prueba/SvOdontograma?dni=321654987 HTTP/1.1" 200 75 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2026:23:29:26 -0300] "GET /prueba/SvTurno HTTP/1.1" 200 542 http-bio-8080-exec-8 23
