0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:26 -0300] "GET /dashboard.html HTTP/1.1" 200 11821 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:27 -0300] "GET /CSS/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:27 -0300] "GET /JS/dashboard.js?v=1.2 HTTP/1.1" 200 3804 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:30 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:30 -0300] "GET /CSS/odontograma.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:30 -0300] "GET /JS/historia-clinica.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:30 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:32 -0300] "GET /SvDashboard HTTP/1.1" 200 230 http-bio-8080-exec-5 4382
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:33 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:33 -0300] "GET /JS/calendario.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:34 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:34 -0300] "GET /SvTurno HTTP/1.1" 200 190 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:37 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:37 -0300] "GET /JS/pacientes.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:37 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:41 -0300] "GET /SvDashboard HTTP/1.1" 200 230 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:54:42 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-8 1
127.0.0.1 - - [08/Jan/2026:21:55:38 -0300] "GET /announce.php?info_hash=%a7%8b_%0b%21%60%8eTf%8a%99%1az%1a%7c%a0%cd%b6%b5%00&peer_id=-UT360W-x%b8%e2%159J-%e3%1c%3f%e3%b5&port=8484&uploaded=0&downloaded=0&left=16384&corrupt=0&key=3756E6EF&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 975 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:20 -0300] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-2 4006
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:20 -0300] "GET /CSS/Style.css HTTP/1.1" 200 6983 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:20 -0300] "GET /JS/scripts.js HTTP/1.1" 200 796 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:20 -0300] "GET /IMG/logo.png HTTP/1.1" 200 98293 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:24 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:56:25 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:12 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:12 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:16 -0300] "GET /pacientes.html HTTP/1.1" 200 12079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:16 -0300] "GET /CSS/main.css HTTP/1.1" 200 14418 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:16 -0300] "GET /JS/pacientes.js?v=1.2 HTTP/1.1" 200 13190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:16 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:57:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:58:39 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:58:40 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:59:35 -0300] "GET /SvDashboard HTTP/1.1" 200 230 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [08/Jan/2026:21:59:44 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:00:01 -0300] "GET /SvDashboard HTTP/1.1" 200 230 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:00:05 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:00:05 -0300] "GET /SvTurno HTTP/1.1" 200 190 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:00:13 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:00:15 -0300] "GET /SvDashboard HTTP/1.1" 200 230 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:05:24 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:05:29 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:05:29 -0300] "GET /SvTurno HTTP/1.1" 200 190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2026:22:05:32 -0300] "GET /SvPaciente HTTP/1.1" 500 96 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Jan/2026:22:26:57 -0300] "GET /announce.php?info_hash=%a7%8b_%0b%21%60%8eTf%8a%99%1az%1a%7c%a0%cd%b6%b5%00&peer_id=-UT360W-x%b8%e2%159J-%e3%1c%3f%e3%b5&port=8484&uploaded=0&downloaded=0&left=16384&corrupt=0&key=CF31E01B&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 975 http-bio-8080-exec-9 29
