0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:05 -0300] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:12 -0300] "GET /pacientes.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:12 -0300] "GET /JS/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:12 -0300] "GET /JS/pacientes.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:12 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:12 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:14 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-8 1805
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:15 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:16 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:16 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:16 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:16 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:19 -0300] "GET /SvPaciente?dni=123456789&t=1768224679657 HTTP/1.1" 200 229 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:20 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768224679657 HTTP/1.1" 200 5007 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:45 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /ODONTOGRAMA/odontograma.html?dni=123456789 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /CSS/odontograma.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-SUP.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-SUP.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-SUP.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-SUP.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /ODONTOGRAMA/JS/ODONTO-Scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/LATERAL-SUP.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/canino-superior.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-INF.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-INF.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-INF.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/CANINO-INF.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/CENTRAL-INF-IZQ.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/CENTRAL-INF-DER.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/LATERAL-INF.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:53 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-INF.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:54 -0300] "GET /IMG-ODONTO/LATERAL-INF.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:54 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-INF.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:54 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-INF.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:54 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-INF.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:31:54 -0300] "GET /SvOdontograma?dni=123456789 HTTP/1.1" 200 294 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:32:01 -0300] "POST /SvOdontograma HTTP/1.1" 200 89 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:32:07 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:02 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:02 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:02 -0300] "GET /JS/calendario.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:03 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:03 -0300] "GET /SvTurno HTTP/1.1" 200 1329 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:03 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:12 -0300] "GET /SvPaciente?dni=123456789&t=1768224852390 HTTP/1.1" 200 229 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:34:12 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768224852390 HTTP/1.1" 200 5324 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 13857 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /CSS/print.css HTTP/1.1" 200 10718 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:41 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 33895 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:42 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:48 -0300] "GET /SvPaciente?dni=123456789&t=1768225368418 HTTP/1.1" 200 229 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:42:48 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225368418 HTTP/1.1" 200 5324 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:44:07 -0300] "POST /SvHistorialMedico HTTP/1.1" 201 48 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:44:07 -0300] "GET /SvPaciente?dni=123456789&t=1768225447534 HTTP/1.1" 200 229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:44:07 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225447534 HTTP/1.1" 200 5921 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:45:46 -0300] "POST /SvHistorialMedico HTTP/1.1" 201 48 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:45:46 -0300] "GET /SvPaciente?dni=123456789&t=1768225546567 HTTP/1.1" 200 229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:45:46 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225546567 HTTP/1.1" 200 6616 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:45:54 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:45:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:49 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25880 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 13857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /CSS/print.css HTTP/1.1" 200 10718 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 200 35128 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:50 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:55 -0300] "GET /SvPaciente?dni=123456789&t=1768225735663 HTTP/1.1" 200 229 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:48:55 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225735663 HTTP/1.1" 200 6616 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:20 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-SUP.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-SUP.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-SUP.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-SUP.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/canino-superior.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/LATERAL-SUP.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/SEGUNDO-PREMOLAR-INF.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/PRIMER-MOLAR-INF.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/PRIMER-PREMOLAR-INF.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/CANINO-INF.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/LATERAL-INF.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/CENTRAL-INF-IZQ.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/CENTRAL-INF-DER.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /IMG-ODONTO/SEGUNDO-MOLAR-INF.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:30 -0300] "GET /SvOdontograma?dni=123456789 HTTP/1.1" 200 294 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:35 -0300] "POST /SvOdontograma HTTP/1.1" 200 89 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:39 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:43 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:43 -0300] "GET /JS/historia-clinica.js?v=1.5 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:43 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:45 -0300] "GET /SvPaciente?dni=123456789&t=1768225785871 HTTP/1.1" 200 229 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:49:45 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225785871 HTTP/1.1" 200 6933 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25880 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 13857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /JS/historia-clinica.js?v=1.6 HTTP/1.1" 200 35128 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:22 -0300] "GET /CSS/print.css HTTP/1.1" 200 10718 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:23 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:27 -0300] "GET /SvPaciente?dni=123456789&t=1768225947592 HTTP/1.1" 200 229 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:52:27 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768225947592 HTTP/1.1" 200 6933 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:53:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25880 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 13857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /CSS/print.css HTTP/1.1" 200 10718 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /JS/historia-clinica.js?v=1.6 HTTP/1.1" 200 35840 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:09 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:16 -0300] "GET /SvPaciente?dni=123456789&t=1768226116762 HTTP/1.1" 200 229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:55:16 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768226116762 HTTP/1.1" 200 6933 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /historia-clinica.html HTTP/1.1" 200 25880 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /CSS/main.css?v=2.1 HTTP/1.1" 200 16573 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /CSS/odontograma.css?v=2.1 HTTP/1.1" 200 13857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /CSS/print.css HTTP/1.1" 200 10718 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:34 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 200 37599 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:35 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:38 -0300] "GET /SvPaciente?dni=123456789&t=1768226318622 HTTP/1.1" 200 229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:38 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768226318622 HTTP/1.1" 200 6933 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:56 -0300] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:57 -0300] "GET /JS/dashboard.js?v=1.2 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:57 -0300] "GET /SvDashboard HTTP/1.1" 200 878 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jan/2026:10:58:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:02:56 -0300] "GET /SvPaciente HTTP/1.1" 200 1651 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:04:16 -0300] "POST /SvPaciente HTTP/1.1" 201 44 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:04:16 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:06:53 -0300] "GET /SvTurno HTTP/1.1" 200 1329 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:06:53 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:03 -0300] "GET /SvDashboard HTTP/1.1" 200 878 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:06 -0300] "GET /SvTurno HTTP/1.1" 200 1329 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:06 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:08 -0300] "GET /SvDashboard HTTP/1.1" 200 878 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:23 -0300] "GET /SvTurno HTTP/1.1" 200 1329 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:07:23 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:08:54 -0300] "POST /SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:08:54 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:09:11 -0300] "GET /historia-clinica.html?dni=undefined&action=nuevaConsulta HTTP/1.1" 200 25880 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:09:11 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:09:11 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:09:12 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:09:22 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:41 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:41 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:48 -0300] "GET /historia-clinica.html?dni=undefined&action=nuevaConsulta HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:48 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:48 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:56 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:10:56 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:15 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:24 -0300] "GET /SvPaciente?dni=123456789&t=1768227084038 HTTP/1.1" 200 229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:24 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768227084038 HTTP/1.1" 200 6933 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:32 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:32 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:48 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:52 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:11:52 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:16:26 -0300] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:23 -0300] "GET /historia-clinica.html?dni=undefined&action=nuevaConsulta HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:23 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:23 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 200 38421 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:21:24 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:24:52 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:24:52 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:24:58 -0300] "GET /historia-clinica.html?dni=undefined&action=nuevaConsulta HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:24:58 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:24:58 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:25:02 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:25:02 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:27 -0300] "GET /calendario.html HTTP/1.1" 200 16472 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 200 16573 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /JS/calendario.js?v=1.2 HTTP/1.1" 200 13037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:28 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:36 -0300] "GET /historia-clinica.html?dni=undefined&action=nuevaConsulta HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:36 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:36 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:36 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:43 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:28:43 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:07 -0300] "GET /calendario.html HTTP/1.1" 200 16472 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 200 16573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /JS/calendario.js?v=1.3 HTTP/1.1" 200 13034 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:08 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /historia-clinica.html?dni=154287954&action=nuevaConsulta HTTP/1.1" 200 25880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /SvPaciente?dni=154287954&t=1768229295500 HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:15 -0300] "GET /SvHistorialMedico?dni=154287954&t=1768229295500 HTTP/1.1" 200 2 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:50 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:50 -0300] "GET /JS/calendario.js?v=1.3 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:51 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:48:51 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:50:43 -0300] "GET /historia-clinica.html?dni=48311486&action=nuevaConsulta HTTP/1.1" 200 25880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:50:44 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:50:44 -0300] "GET /SvPaciente?dni=48311486&t=1768229444343 HTTP/1.1" 200 222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:50:44 -0300] "GET /SvHistorialMedico?dni=48311486&t=1768229444343 HTTP/1.1" 200 5756 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:52:09 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:52:09 -0300] "GET /JS/calendario.js?v=1.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:52:09 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:52:09 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:04 -0300] "GET /historia-clinica.html?dni=40288071&action=nuevaConsulta HTTP/1.1" 200 25880 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:04 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:04 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:05 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:05 -0300] "GET /SvPaciente?dni=40288071&t=1768229705780 HTTP/1.1" 200 300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:05 -0300] "GET /SvHistorialMedico?dni=40288071&t=1768229705780 HTTP/1.1" 200 5679 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:18 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:19 -0300] "GET /JS/calendario.js?v=1.3 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:19 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:55:19 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:02 -0300] "GET /calendario.html HTTP/1.1" 200 16472 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:03 -0300] "GET /CSS/main.css?v=2.2 HTTP/1.1" 200 16573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:03 -0300] "GET /CSS/fix_mobile.css?v=1.0 HTTP/1.1" 200 1320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:03 -0300] "GET /JS/app.js HTTP/1.1" 200 473 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:03 -0300] "GET /JS/calendario.js?v=1.4 HTTP/1.1" 200 13621 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:04 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:04 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:45 -0300] "GET /SvDashboard HTTP/1.1" 200 966 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:46 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:46 -0300] "GET /JS/calendario.js?v=1.4 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:46 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:58:46 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:59:07 -0300] "GET /historia-clinica.html?dni=987654321&action=nuevaConsulta HTTP/1.1" 200 25880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:59:07 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:59:07 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:59:07 -0300] "GET /SvPaciente?dni=987654321&t=1768229947723 HTTP/1.1" 200 223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:11:59:07 -0300] "GET /SvHistorialMedico?dni=987654321&t=1768229947723 HTTP/1.1" 200 5637 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:16 -0300] "POST /SvHistorialMedico HTTP/1.1" 201 48 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:16 -0300] "GET /SvPaciente?dni=987654321&t=1768230016308 HTTP/1.1" 200 223 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:16 -0300] "GET /SvHistorialMedico?dni=987654321&t=1768230016308 HTTP/1.1" 200 11314 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:20 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:20 -0300] "GET /JS/calendario.js?v=1.4 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:22 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-6 1266
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:22 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:34 -0300] "POST /SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:00:34 -0300] "GET /SvTurno HTTP/1.1" 200 1507 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:16 -0300] "POST /SvTurno HTTP/1.1" 200 43 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:16 -0300] "GET /SvTurno HTTP/1.1" 200 1694 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:29 -0300] "GET /historia-clinica.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:29 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:30 -0300] "GET /calendario.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:30 -0300] "GET /JS/calendario.js?v=1.4 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:30 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:01:30 -0300] "GET /SvTurno HTTP/1.1" 200 1694 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:02:42 -0300] "GET /CSS/print.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:02:42 -0300] "GET /SvPaciente HTTP/1.1" 200 1871 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:02:50 -0300] "GET /SvPaciente?dni=50235111&t=1768230170290 HTTP/1.1" 200 240 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:02:50 -0300] "GET /SvHistorialMedico?dni=50235111&t=1768230170290 HTTP/1.1" 200 878 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:02:59 -0300] "PUT /SvPaciente HTTP/1.1" 200 49 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:03:46 -0300] "GET /JS/historia-clinica.js?v=1.7 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:03:47 -0300] "GET /SvPaciente HTTP/1.1" 200 1900 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:03:51 -0300] "GET /SvPaciente?dni=123456789&t=1768230231036 HTTP/1.1" 200 229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2026:12:03:51 -0300] "GET /SvHistorialMedico?dni=123456789&t=1768230231036 HTTP/1.1" 200 6933 http-bio-8080-exec-3 32
